# accessibility_lab

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: all-accessibility-lint.xml  build.gradle.kts  google-services.json.template  lint.xml  proguard-rules.pro  valid-accessibility-lint.xml
app/src/androidTest/java/com/makhabatusen/access_lab_app/: BaseAccessibilityComplianceTest.kt
app/src/androidTest/java/com/makhabatusen/access_lab_app/ui/auth/: LoginScreenAccessibilityComplianceTest.kt  RegisterScreenAccessibilityComplianceTest.kt
app/src/androidTest/java/com/makhabatusen/access_lab_app/ui/home/: HomeScreenAccessibilityComplianceTest.kt
app/src/androidTest/java/com/makhabatusen/access_lab_app/ui/navigation/: NavigationAccessibilityComplianceTest.kt
app/src/androidTest/java/com/makhabatusen/access_lab_app/ui/notes/: NotesScreenAccessibilityComplianceATFTest.kt  NotesScreenAccessibilityComplianceTest.kt  NotesScreenAccessibilityComplianceTest.kt.tmp  NotesScreenTestActivity.kt  NotesScreenTestWrapper.kt
app/src/androidTest/java/com/makhabatusen/access_lab_app/ui/quiz/: QuizScreenAccessibilityComplianceTest.kt
app/src/androidTest/java/com/makhabatusen/access_lab_app/ui/settings/: SettingsScreenAccessibilityComplianceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makhabatusen/access_lab_app/: AccessLabApplication.kt  MainActivity.kt
app/src/main/java/com/makhabatusen/access_lab_app/core/language/: LanguageManager.kt  LocaleAwareActivity.kt
app/src/main/java/com/makhabatusen/access_lab_app/core/sensors/: MotionSensorManager.kt
app/src/main/java/com/makhabatusen/access_lab_app/core/util/: ImageStorageUtil.kt  TimeUtils.kt  UserDataStorageUtil.kt
app/src/main/java/com/makhabatusen/access_lab_app/data/notes/local/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/makhabatusen/access_lab_app/data/notes/repository/: NoteRepository.kt
app/src/main/java/com/makhabatusen/access_lab_app/data/notes/seed/: PredefinedNotesData.kt
app/src/main/java/com/makhabatusen/access_lab_app/domain/notes/: NotesRepository.kt
app/src/main/java/com/makhabatusen/access_lab_app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/makhabatusen/access_lab_app/ui/components/: AccessibleFocusIndicator.kt  SplashScreen.kt  UnifiedButton.kt  UnifiedTopBar.kt
app/src/main/java/com/makhabatusen/access_lab_app/ui/home/: HomeScreen.kt  NotesCarousel.kt
app/src/main/java/com/makhabatusen/access_lab_app/ui/navigation/: MainNavigation.kt
app/src/main/java/com/makhabatusen/access_lab_app/ui/notes/: NoteEditScreen.kt  NoteViewModel.kt  NotesScreen.kt  NotesUiState.kt
app/src/main/java/com/makhabatusen/access_lab_app/ui/quiz/: QuestionScreen.kt  QuestionScreenFactory.kt  QuestionScreenRegistry.kt  QuestionScreens.kt  QuizResultsScreen.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/makhabatusen/access_lab_app/ui/settings/: AccessibilitySettingsScreen.kt  AccessibilitySettingsViewModel.kt  FeedbackScreen.kt  FeedbackViewModel.kt  FontScaleSelector.kt  LanguageSettingsScreen.kt  LanguageSettingsViewModel.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/makhabatusen/access_lab_app/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/makhabatusen/access_lab_app/ui/util/: AccessibilityUtils.kt  Constants.kt  ResponsiveSpacing.kt  ResponsiveUtils.kt
app/src/main/res/drawable/: ic_accessibility_interaction.xml  ic_accessibility_visual.xml  ic_arrow_back.xml  ic_dark_mode.xml  ic_feedback.xml  ic_format_size.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gesture_navigation.xml  ic_high_contrast.xml  ic_language.xml  ic_lock.xml  ic_media.xml  ic_note_add.xml  ic_notes.xml  ic_pause.xml  ic_profile_picture.xml  ic_quiz.xml  ic_sound_effects.xml
app/src/main/res/raw/: accessible_media_text.vtt  accessible_media_text_german.vtt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
