# Gradle JVM settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Gradle performance
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Android resources optimization
android.nonTransitiveRClass=true
android.nonFinalResIds=true